<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<title>Document</title>
</head>
<body>
	<div class="bodyfon">
		<header>
			<div class="header__container">
				<div class="header__containerrow">
					<div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
					<nav>
						<ul class="menu">
							<li><a href="#">О НАС</a></li>
							<li><a href="#">УСЛУГИ</a></li>
							<li><a href="#">ПОРТФОЛИО</a></li>
							<li><a href="#">БЛОГ</a></li>
							<li><a href="#">КАРЬЕРА</a></li>
							<li><a href="#">КОНТАКТЫ</a></li>
						</ul>
						<ul class="lang">
								<li class="ru active">RU</li>
								<li class="eng">ENG</li>
						</ul>
						<div class="header__burger">
							<span></span>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<section>
			<div class="firstscreen__container">
				<div class="firstscreen__description">
					<div class="firstscreen__title">
						<h1>Frontend разработка на интерпрайз проекте Biz2Go</h1>
					</div>
					<div class="firstscreen__text">
						<p><abbr class="bizz2go" >Biz2go</abbr> — Онлайн маркетплейс для B2B услуг в России и зарубежом.</p> 
						<p>Основная компетенция сервиса - это логистика и грузоперевозки, недвижимость, товары для бизнеса и услуги.</p>
						<p>К примеру Вам требуется доставка 100 тонн груза из одной точки в другую. Заходим на сервис, ищем подрядчиков, работаем через платформу с ними и получаем результат, который ожидали.</p>
					</div>
				</div>
				<div class="firstscreen__pic">
					<img src="img/MaskGroup.png" alt="">
				</div>
			</div>
		</section>
	</div>
		<section>	
			<div class="secondscreen__container">
				<div class="secondscreen__description">
						<div class="secondscreen__title">
							<h2>Наша роль в проекте</h2>
						</div>
						<div class="secondscreen__textcontainer">
							<div class="secondscreen__text">
								<p class="subtitle" >Помощь в фронтенд разработке</p>
								<p>Мы подключили фронтенд разработчика в команду проекта на Time & Material основе. </p>
								<p>Вошли человеком в разработку и помогали команде проекта реализовать фронтенд.</p>
							</div>
							<div class="secondscreen__text">
								<p class="subtitle" >Срок работы</p>
								<p>Мы работали с командой более полугода над проектом, и показали наше мастерство в области фронтенд разработки. </p>
								<p>Проект огромный и в нем огромное множество интересных фич для бизнеса.</p>
							</div>
						</div>
				</div>
				<div class="secondscreenpics">
						<div class="secondscreen_pic1">
							<img src="img/plansh.png" alt="ipad">
						</div>
						<div class="secondscreen__pic2">
							<img src="img/case1.png" alt="">
						</div>
				</div>
			</div>
		</section>
	<footer>
		<div class="footer__container">
			<div class="footer__text">
				<p>&copy;Noorsoft Mobile. Все права защищены</p>
				<a href="#">политика конфиденциальности</a>
			</div>
		</div>
	</footer>
	
	<script src="js/main.js"></script>
</body>
</html>